server {
  listen 80;
  server_name commonplace.langton.dev;
  root /home/app/docroot/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
  passenger_friendly_error_pages on;
  rails_env production;
}
